{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES5",
      "outDir": "./dist",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "lib": []
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
  }